# proguard-services-mapper

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  publish.yml
proguard-services-mapper-cli/: build.gradle.kts
proguard-services-mapper-cli/src/main/kotlin/: ProGuardServicesMapper.kt
proguard-services-mapper-common/: build.gradle.kts
proguard-services-mapper-common/src/main/kotlin/: MappingExtractor.kt  mapping.kt  types.kt
proguard-services-mapper-gradle/: build.gradle.kts
proguard-services-mapper-gradle/src/main/kotlin/: ProguardServicesMapperPlugin.kt  ProguardServicesMapperTask.kt
proguard-services-mapper-maven/: build.gradle.kts  pom.xml
proguard-services-mapper-maven/src/main/java/: ProGuardServicesMapper.java
proguard-services-mapper-maven/src/main/java/com/github/gianttreelp/proguardservicesmapper/maven/: ProGuardServicesMapper.java
proguard-services-mapper-maven/src/main/kotlin/: ProGuardServicesMapper.kt
src/main/kotlin/: MappingExtractor.kt  ProGuardServicesMapper.kt  types.kt
